<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnp-8O-ull">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="YZm-8l-3BP">
            <objects>
                <tableViewController id="K4P-6W-Avy" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4up-oP-VKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="KYk-1T-Fgu" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYk-1T-Fgu" id="wV0-Du-yub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-F8-wAJ">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="VhJ-2x-9h5"/>
                                                <constraint firstAttribute="width" constant="90" id="Wvt-Yf-M8o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-KG-py9">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55a-nV-tIZ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7ru-eJ-Ulo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lxy-F8-wAJ" firstAttribute="top" secondItem="wV0-Du-yub" secondAttribute="top" constant="-1" id="4yY-DV-tQl"/>
                                        <constraint firstItem="RvT-KG-py9" firstAttribute="top" secondItem="wV0-Du-yub" secondAttribute="topMargin" id="8ib-E9-WTa"/>
                                        <constraint firstItem="55a-nV-tIZ" firstAttribute="leading" secondItem="Lxy-F8-wAJ" secondAttribute="trailing" constant="8" id="Aww-h9-Icc"/>
                                        <constraint firstItem="RvT-KG-py9" firstAttribute="leading" secondItem="Lxy-F8-wAJ" secondAttribute="trailing" constant="8" id="HAv-Pw-tuj"/>
                                        <constraint firstItem="55a-nV-tIZ" firstAttribute="top" secondItem="RvT-KG-py9" secondAttribute="bottom" constant="8" id="ITj-8b-4AD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55a-nV-tIZ" secondAttribute="trailing" constant="8" id="Z2g-jT-4Mr"/>
                                        <constraint firstItem="RvT-KG-py9" firstAttribute="trailing" secondItem="wV0-Du-yub" secondAttribute="trailingMargin" id="jZH-SZ-IC5"/>
                                        <constraint firstAttribute="bottom" secondItem="55a-nV-tIZ" secondAttribute="bottom" constant="5.5" id="pXa-TO-idf"/>
                                        <constraint firstItem="Lxy-F8-wAJ" firstAttribute="leading" secondItem="wV0-Du-yub" secondAttribute="leading" id="zTm-00-5yd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RvT-KG-py9" id="hkg-IP-vQ4"/>
                                    <outlet property="photoImageView" destination="Lxy-F8-wAJ" id="0y3-K3-rPX"/>
                                    <outlet property="ratingControl" destination="55a-nV-tIZ" id="JMv-If-5Yo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Vbi-F4-28L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4P-6W-Avy" id="3Fu-57-O4W"/>
                            <outlet property="delegate" destination="K4P-6W-Avy" id="pmJ-TN-hJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="fmT-6s-9o8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4e6-9l-03I">
                            <connections>
                                <segue destination="mvX-gb-aUC" kind="presentation" identifier="AddItem" id="Xfu-Fg-ADp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fow-GI-mNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="142.57871064467767"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-4J-hk3">
                                <rect key="frame" x="16" y="84" width="343" height="433"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-x7-HAY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-o6-rRE">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LC2-o6-rRE" secondAttribute="height" multiplier="1:1" id="pnD-Zo-pAI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8F1-gp-VNF" appends="YES" id="Z6S-6F-1l2"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W47-Lh-tSg" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="389" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ghD-x7-HAY" secondAttribute="trailing" id="nwz-Pm-XUy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NL9-4J-hk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ri-kD-DFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL9-4J-hk3" secondAttribute="trailing" constant="16" id="FdD-dw-RPO"/>
                            <constraint firstItem="NL9-4J-hk3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="etw-aP-NZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="fn5-h8-EEH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ylm-72-3kR">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="jxg-NK-Cvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pur-gE-Wd3">
                            <connections>
                                <segue destination="6LD-59-fDc" kind="unwind" unwindAction="unwindToMealListWithSender:" id="qvs-T6-Zna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ghD-x7-HAY" id="IoC-W7-6lL"/>
                        <outlet property="photoImageView" destination="LC2-o6-rRE" id="JRa-hU-Nz7"/>
                        <outlet property="ratingControl" destination="W47-Lh-tSg" id="9Fw-V0-4xF"/>
                        <outlet property="saveButton" destination="pur-gE-Wd3" id="p07-8k-q9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6LD-59-fDc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8F1-gp-VNF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="XsC-h4-gKs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbh-sn-4oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnp-8O-ull" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Zr-Ao-COM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4P-6W-Avy" kind="relationship" relationship="rootViewController" id="Jgn-Lh-OhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJV-O1-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nU4-WB-tKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvX-gb-aUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DmE-6E-LrZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coX-ix-2px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh3-B3-RyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vbi-F4-28L"/>
    </inferredMetricsTieBreakers>
</document>
